# Documentation SADT Générée

Ce document décrit le diagramme SADT généré par RustSADT.

## Activités (Nœuds)

{% for node in nodes %} {# Itère sur les MarkdownNodeContext #}
### {{ loop.index }}. {{ node.name }} (ID: `{{ node.id }}`)

*   **Description:** (Ajouter une description ici, potentiellement depuis le modèle)
*   **Position:** ({{ node.x | round }}, {{ node.y | round }}) {# Utilise les champs x, y #}
*   **Taille:** {{ node.width | round }} x {{ node.height | round }} {# Utilise les champs width, height #}

*   **Entrées (Inputs):** (Lister les flèches entrantes de type Input)
*   **Sorties (Outputs):** (Lister les flèches sortantes de type Output)
*   **Contrôles (Controls):** (Lister les flèches entrantes de type Control)
*   **Mécanismes (Mechanisms):** (Lister les flèches entrantes de type Mechanism)

---
{% else %}
Aucun nœud dans ce diagramme.
{% endfor %}

## Flux (Flèches)

(Ajouter une section listant les flèches et leurs connexions si nécessaire)